upstream flask {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name devopstsdb;

    access_log /srv/devopstsdb/access.log;

    location / {
        proxy_pass http://flask;
    }
}
